<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>The Sorry State of Transparency in Spain: Dude, where is my Certificate of Coverage? | Manugarri&#39;s blog</title>


<link rel="stylesheet" href="/blog/css/style.css"/><link rel='stylesheet' href='https://manugarri.github.io/blog/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/matomo.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="//matomo.example.com/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
</noscript>


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://manugarri.github.io/blog/"><h1 class="title is-4">Manugarri&#39;s blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" aria-label="email" href='mailto:hola@manugarri.com' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="github" href='https://github.com/manugarri' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="linkedin" href='https://linkedin.com/in/manuelgarridopena' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="twitter" href='https://twitter.com/manugarri' target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">February 3, 2017</h2>
    <h1 class="title">The Sorry State of Transparency in Spain: Dude, where is my Certificate of Coverage?</h1>
    
    <div class="content">
      

<p>This post serves two purposes; First, it will hopefully get indexed by google and will help future US citizens living in Spain. Second, it will be yet another example of how bad things are in Spain regarding Open Data, Open Access and Transparency.</p>

<p>For those that come looking for that info here it is:
<hr></p>

<h3 id="1-tl-dr-how-to-get-your-certificate-of-coverage-for-self-employed-persons-in-spain">1.TL:DR. How to get your Certificate of Coverage for self employed persons in Spain.</h3>

<p>This is what you do. I can say it worked in 2016. This does not mean it will work in the future though.</p>

<p>You have to send a letter via <strong>physical mail</strong> - <em>Correo Ordinario</em> (yup) to this address:</p>

<pre><code>TESORERIA GENERAL DE LA SEGURIDAD SOCIAL
CL. ASTROS, 5 - 7
28007 MADRID
</code></pre>

<p>And include a letter like this ( this is the one I wrote). Fill in the areas between asterisks:</p>

<pre><code>Estimado Sr o Sra,

Soy ciudadano estadounidense. Resido en España y estoy afiliado a la Seguridad Social en régimen de trabajadores autónomos.

Según la administración americana, y en función del Convenio sobre Seguridad Social entre España y los Estados Unidos de América publicado en el BOE núm. 76 de 29 de marzo de 1988, necesito un &quot;Certificate of Coverage&quot; del gobierno español que certifique que estoy cubierto en España y por tanto no tengo que pagar el impuesto de la Seguridad Social en EEUU. El formulario es el E/USA.1 bis y lo tramitan desde su oficina.

Mis datos personales son:

Nombre: **YOUR FULL NAME HERE**
Fecha de Nacimiento: **YOUR BIRTH DATE**
Ciudadanía: Estadounidense
NIE español: **YOUR NIE**
Pais de residencia: España
Numero de la Seguridad Social en España: **YOUR SPANISH SOCIAL SECURITY #**
Numero de la Seguridad Social en EEUU: **YOUR US SSN**
Naturaleza del trabajo en régimen de autónomo: **YOUR JOB DEFINITION (e.g. Consultoría)**
Fecha de alta en régimen de autónomo: **DAY YOU REGISTERED AS AN AUTÓNOMO**
Dirección: **YOUR ADDRESS**


Muchísimas gracias por su ayuda

Firmado en **CITY**, a **DAY** de **MONTH** de **YEAR**,

**---YOUR SIGNATURE HERE---**

**YOUR_FULL_NAME_HERE**, NIE **YOUR_NIE_HERE** 
</code></pre>

<p>Good luck!</p>

<hr>

<h3 id="2-a-bit-of-background">2. A bit of background</h3>

<p>For those who are not US citizens, you might not know this, but <a href="http://www.renunciationguide.com/citizenship-taxation-and-expatriation-background-and-history/citizenship-based-taxation-international-comparison/" target="_blank">the US and Eritrea</a>, are the only countries in the world that somehow tax their citizens <strong>regardless of where they live</strong>. True, US Expats don&rsquo;t pay State or City taxes, only Federal taxes, but this means that a US citizen that was born abroad and never lived in the US is still financially responsible for the US&rsquo; social security, defense, infrastructure, etc, unless he surrenders his US citizenship (this usually means that person won&rsquo;t ever be able to go to the US ever again). Neat!.</p>

<p>2016 was the first year I had to declare US taxes as a non US resident. Regarding social security taxes. I thought it would be pretty straight forward, given that I was not a US resident in that year.</p>

<p>The US and Spain have a totalization agreement regarding Social Security Taxes. This means, both countries agree bilaterally to not demand Social Security Taxes to their citizens when they are living in the other country.</p>

<p>As a US citizen, the way to claim an exception to paying US Social Security Taxes is to obtain a Certificate of Coverage from the Spanish government, showing that indeed, you are paying those taxes in Spain. <a href="https://www.ssa.gov/international/Agreement_Pamphlets/spain.html# coverage" target="_blank">This link</a> from the US Social Security Administration (SSA) tells you how to get it.</p>

<p>See, I work as a Data Scientist Consultant for multiple companies. I am registered in Spain as a self-employed person. So based on the article from the SSA, in order to get the Certificate.</p>

<pre><code class="language-you">
    If you reside in the United States, the U.S. Social Security Administration at the address in &quot;Certificates for employees&quot; section; or
    If you reside in Spain, the provincial office of the National Institute of Social Security in the Spanish province where you conduct your business.
</code></pre>

<p>Easy peasy am I right?</p>

<p><strong>WRONG!!</strong> <strong>OMG SO FKIN WRONG!</strong></p>

<hr>

<h3 id="3-the-quest-for-the-certificate">3. The quest for the Certificate</h3>

<p>After sending a letter as indicated and getting no response, first thing I did of course, was try to call to my provincial SSA office. Searching in google for a spanish Agency phone number is an odyssey all by itself, with old government websites with invalid ssl certificates showing phone numbers cancelled long ago. In this case finding the phone was easy, but actually getting anyone on the phone proved moot.</p>

<p>At this moment I did some research, and stumbled upon <a href="http://www.seg-social.es/Internet_1/Masinformacion/Internacional/Formulariosdetrabaj38626/Apaisesconconveniob38627/index.htm" target="_blank">a list</a>, published by the Spanish Social Security Website, that seems to include all the forms for expats. In particular, you can see that for US there are 2 forms, the E-USA.1. and the E-USA.1A.</p>

<p>Given how I could not talk to a human over the phone to ask about the certificate, I went to the local Social Security Treasury office armed with my newly printed E-USA.1. In that office, both the civil worker that helped me and the office&rsquo;s director guaranteed me that those forms did not apply to my case, and that what I had to do is provide the US government with a simple Spanish Printout of my taxes.</p>

<p>The thing is, I have done my fair amount of bureaucratic paperwork with the US, and know that if there is an official form I have to show (in this case, the Certificate of Coverage), no other form will make due. So after an hour talking to the director (and him trying to help me by calling multiple people to ask them), it was obvious that they could not help me, but the director told me to go to the Social Security National Institute Office and try my luck there. (truth to be told, I have no idea what is the difference between the Social Security Treasury and the Social Security National Institute).</p>

<p>So there I went, and lo and behold, same thing happened, the officer claimed that social security coverages was not their area of work, and that I should go to the office I came from. He also mentioned I could go to the main Social Security office in my town and try to speak to a higher level officer.</p>

<p>Well, I did that. And same response, a recommendation to provide a document that was not what was required.</p>

<hr>

<h3 id="4-how-i-figured-out-how-to-get-my-damned-certificate-of-coverage">4. How I figured out how to get my damned certificate of coverage.</h3>

<p><em>This is ridiculous</em> - I thought. In order to avoid being taxed twice for the same thing, the US government is asking me to provide a document that as far as I could tell, <strong>nobody knew it existed</strong></p>

<p>I found <a href="http://www.seg-social.es/Internet_1/Oficinas/Listado/index.htm?Comu=M&amp;loc=1&amp;Cod=M&amp;Cod_Centro=1&amp;Ini=0" target="_blank">this list</a> of local social security administration offices.</p>

<p><img src="http://i.imgur.com/zhOlQKi.png" alt="ohyeah" />
<div style="float: right"></div>
<p style='text-align: center;margin-top: -20px;'><em>Making the web scraper&rsquo;s life easy</em></p></p>

<p>It seemed that the local offices&rsquo; emails followed the pattern <code>{city}.administracion{number}@seg-social.es</code>.</p>

<p>So of course, I took the only logical course of action.</p>

<p>I&rsquo;m talking of course, about launching an [Executive Email Carpet Bomb]((<a href="https://consumerist.com/2007/05/11/how-to-launch-an-executive-email-carpet-bomb/" target="_blank">https://consumerist.com/2007/05/11/how-to-launch-an-executive-email-carpet-bomb/</a>), which works by sending an email to all the executives in a company complaining about something. Peer pressure and the fear of your boss finding out that you screwed up something does makes wonders in getting an answer from a large corporation in my experience.</p>

<p>I sent them a very long email, telling them about my quest and asking them to please tell me how I could obtain the certificate.</p>

<p><img src="http://i.imgur.com/HeWQ7xD.png" alt="email carpet bomb!" />
<div style="float: right"></div>
<p style='text-align: center;margin-top: -20px;'><em>Email Carpet Bomb in 3,2,1&hellip;</em></p></p>

<p>And you know what, <strong>it worked!</strong>. Among the replies I received, there was one that had all the information I desperately required:</p>

<p><img src="http://i.imgur.com/fu3dOvP.png" alt="Victory!" />
<div style="float: right"></div>
<p style='text-align: center;margin-top: -20px;'><em>Victory!</em></p></p>

<p>I&rsquo;ll translate the reply. Basically, someone in one of the Madrid Social Security offices forwarded my email to the Central Office, in fear of me having sent the same email to all offices in Spain ( I only sent it to the offices in Madrid, for the record).</p>

<p>Someone replied to him telling him that the form I had to request was the form <strong>E/USA.1 bis</strong>, and that his office was in charge of it.</p>

<p>And here is the crazy thing. As far as I can tell, <strong>THIS INFORMATION CAN NOT BE FOUND ONLINE</strong>. Give it a try, you will see there is basically no reliable information on this important matter. Even the US ssa.gov website had this wrong.</p>

<p>This post has turned out to be more of a long rant than anything else, but hey, I wrote it, so its gonna stay online.</p>

<h3 id="update">Update</h3>

<p>Some people have asked me how does the Certificate actually looks. Here I am posting a (redacted) copy of mine:</p>

<p><img src="https://i.imgbox.com/FKT1CPyQ.png" alt="certificate" />
<div style="float: right"></div>
<p style='text-align: center;margin-top: -20px;'><em>All this effort for a pice of paper</em></p></p>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p></p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>

</body>
</html>

